# MTGArchive

./: .gitignore  .project  README.txt  pom.xml
src/main/java/api/: ScryfallApiClient.java
src/main/java/controller/: CardOverviewController.java  CardPanelController.java  Main.java  MainMTGArchive.java  RootLayoutController.java  TabAddSingleCardsController.java  TabCardCollectionController.java  TabMainController.java
src/main/java/model/: Card.java
src/main/java/persistence/: CardDAO.java  DBConnection.java
src/main/java/util/: JSONParser.java
src/main/java/view/: CardOverview.fxml  CardPanel.fxml  RootLayout.fxml  TabAddSingleCards.fxml  TabCardCollection.fxml  TabMain.fxml
src/main/resources/config/: db.properties.template.txt  db.properties.txt
src/main/resources/view/: TabAddSingleCards.fxml  TabCardCollection.fxml  style.css
